{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 SimSun;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \

\f1 \'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f0 :
\f1 \'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'cd\'bc\'b2\'e3\'b5\'c4\'cf\'d6\'d3\'d0\'ca\'f4\'d0\'d4,\'b4\'d3\'b5\'b1\'c7\'b0\'d6\'b5\'b6\'af\'bb\'ad\'bd\'a5\'b1\'e4\'b5\'bd\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\
\'cf\'d4\'ca\'bd\'b6\'af\'bb\'ad:\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd,\'b2\'a2\'d6\'c6\'b6\'a8\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb.			\'cf\'d4\'ca\'bd\'b6\'af\'bb\'ad\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'cd\'bc\'b2\'e3\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5,\'d6\'bb\'ca\'c7\'d3\'c3\'d3\'da\'b6\'af\'bb\'ad\'cf\'d4\'ca\'be
\f0   \

\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\'ca\'b9\'d3\'c3\'bb\'f9\'b1\'be\'b6\'af\'bb\'ad\'ba\'cd\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'b0\'d1\'cd\'bc\'b2\'e3\'c4\'da\'c8\'dd\'ba\'cd\'d1\'a1\'c8\'a1\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4.\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'e0\'b6\'bc\'ca\'c7\'b4\'d3CAAnimation\'bc\'cc\'b3\'d0\'b6\'f8\'c0\'b4.CAAnimation \'ca\'b5\'cf\'d6\'c1\'cbCAMediaTiming\'d0\'ad\'d2\'e9,\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4.\'cb\'d9\'b6\'c8.\'ba\'cd\'d6\'d8\'b8\'b4\'bc\'c6\'ca\'fd\
\
1.CATransition \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'b1\'e4\'bb\'af\'b5\'c4\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb,\'cb\'fc\'c4\'dc\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'c4\'da\'c8\'dd.		\'b6\'af\'bb\'ad\'bd\'f8\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2 \'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6(fade),\'cd\'c6(push),\'cf\'d4\'c2\'b6(reveal)\'cd\'bc\'b2\'e3		\'b5\'c4\'c4\'da\'c8\'dd.\'d5\'e2\'d0\'a9\'d0\'a7\'b9\'fb\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'b5\'bd\'d7\'d4\'bc\'ba\'b6\'a8\'d6\'c6\'b5\'c4Core Image \'c2\'cb\'be\'b5\'c9\'cf.\
2.CAAnimationGroup \'d4\'ca\'d0\'ed\'d2\'bb\'cf\'b5\'c1\'d0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0,\'b2\'a2\'d0\'d0\'b5\'c4\'cf\'d4		\'ca\'be\'b6\'af\'bb\'ad\
3.
\f2 \cf2 \expnd0\expndtw0\kerning0
CAPropertyAnimation 
\f3 \cf0 \expnd0\expndtw0\kerning0
\uc0\u26159 \u19968 \u20010 \u25277 \u35937 \u30340 \u23376 \u31867 ,\u23427 \u25903 \u25345 \u21160 \u30011 \u30340 \u26174 \u31034 		\u22270 \u23618 \u30340 \u20851 \u38190 \u36335  \u24452 \u20013 \u25351 \u23450 \u30340 \u23646 \u24615  
\f4 \expnd0\expndtw0\kerning0
\
4.CABaseAnimation 
\f5 \'bc\'f2\'b5\'a5\'b5\'c4\'ce\'aa\'cd\'bc\'b2\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'cc\'e1\'b9\'a9\'d0\'de\'b8\'c4
\f4 \
5.CAKeyframeAnimation 
\f5 \'d6\'a7\'b3\'d6\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad,\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'bc\'b2\'e3\'ca\'f4\'d0\'d4\'b5\'c4\'b9\'d8		\'bc\'fc\'c2\'b7\'be\'b6\'b6\'af\'bb\'ad,\'b0\'fc\'c0\'a8\'b6\'af\'bb\'ad\'b5\'c4\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'bc\'db\'d6\'b5,\'d2\'d4\'bc\'b0
\f3\fs32 \expnd0\expndtw0\kerning0
\uc0\u20197 \u21450 \u20851 \u38190 \u24103 \u26102 \u38388 \u21644 		\u35745 \u26102 \u21151 \u33021 \u30340 \u19968 \u31995 \u21015 \u20540 \u12290 \u22312  \u21160 \u30011 \u36816 \u34892 \u26159 ,\u27599 \u20010 \u20540 \u34987 \u29305 \u23450 \u30340 \u25554 \u20837 \u20540 \u26367 \u20195 \u12290  
\f4\fs24 \expnd0\expndtw0\kerning0
\

\f5\fs36 6.\'d4\'daMVC\'b5\'c4\'b8\'c5\'c4\'ee\'c0\'ef,NSView \'ba\'cdUIView \'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'bf\'b7\'d6,\'b5\'ab\'ca\'c7\'d4\'da\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c0\'ef\'c3\'e6\'cd\'bc\'b2\'e3\'ca\'c7\'c4\'a3\'d0\'cd\'b2\'bf\'b7\'d6. \'cd\'bc\'b2\'e3\'b7\'e2\'d7\'b0\'c1\'cb\'bc\'b8\'ba\'ce,\'ca\'b1\'bc\'e4,\'bf\'c9\'ca\'d3\'bb\'af\'ca\'f4\'d0\'d4.\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'c1\'cb\'cd\'bc\'b2\'e3\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd,\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'cf\'d4\'ca\'be\'b9\'fd\'b3\'cc\'b2\'bb\'ca\'c7\'cb\'fc\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4.
\f4\fs24 \
\
\

\fs48 	==
\f5 \'cd\'bc\'d0\'ce\'b5\'c4\'bc\'b8\'ba\'ce\'b1\'e4\'bb\'bb
\f4 ==
\fs24 \
\

\fs36 1.
\f5 \'cd\'bc\'b2\'e3\'d2\'bb\'b5\'a9\'b4\'b4\'bd\'a8
\f4 ,
\f5 \'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'be\'d8\'d5\'f3\'b1\'e4\'bb\'bb\'c0\'b4\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'b5\'c4\'bc\'b8\'ba\'ce\'d0\'ce	\'d7\'b4,CATransform3D \'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'ac\'d6\'ca\'b5\'c4\'c8\'fd\'ce\'ac\'b1\'e4\'bb\'bb	(4*4CGFloat\'d6\'b5\'b5\'c4\'be\'d8\'d5\'f3),\'d3\'c3\'d3\'da\'cd\'bc\'b2\'e3\'b5\'c4\'d0\'fd\'d7\'aa,\'cb\'f5\'b7\'c5,\'c6\'ab\'d2\'c6,\'cd\'e1\'d0\'b1\'ba\'cd\'d3\'a6\'d3\'c3\'cd\'b8	\'ca\'d3.\
2.\'cd\'bc\'b2\'e3\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'c6\'b6\'a8\'c1\'cb\'b1\'e4\'bb\'bb\'be\'d8\'d5\'f3:transform \'ba\'cd sublayerTransform\'ca\'f4	\'d0\'d4.\'cd\'bc\'b2\'e3\'b5\'c4transform \'ca\'f4\'d0\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'be\'d8\'d5\'f3\'bd\'e1\'ba\'cf\'cd\'bc\'b2\'e3\'b5\'c4anchorPoint \'ca\'f4\'d0\'d4	\'d7\'f7\'d3\'c3\'d3\'da\'cd\'bc\'b2\'e3\'ba\'cd\'cd\'bc\'b2\'e3\'b5\'c4\'d7\'d3\'cd\'bc\'b2\'e3\'c9\'cf\'c3\'e6. \'cd\'bc\'b2\'e3\'b5\'c4sublayerTransform \'ca\'f4\'d0\'d4	\'d6\'b8\'b6\'a8\'b5\'c4\'be\'d8\'d5\'f3\'d6\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'cd\'bc\'b2\'e3\'b5\'c4\'d7\'d3\'cd\'bc\'b2\'e3,\'b6\'f8\'b2\'bb\'bb\'e1\'b6\'d4\'cd\'bc\'b2\'e3\'b1\'be\'c9\'ed\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec.\
\
	\'d0\'de\'b8\'c4CATransform3D\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b7\'bd\'b7\'a8:\
	1.\'ca\'b9\'d3\'c3CATransform3D\'ba\'af\'ca\'fd.2.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b3\'c9\'d4\'b1.3.\'ca\'b9\'d3\'c3\'bc\'fc-		\'d6\'b5\'b1\'e0\'c2\'eb\'b8\'c4\'b1\'e4\'bc\'fc\'c2\'b7\'be\'b6\

\f4\fs24 \
\
\
\
\
\
\
\
\
\
\
\
}